browser=chrome

searchkeyword=tesla

etsy.url=https://www.etsy.com


smartbear.url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx


userName=Tester
password=test
customerName=John Wick
street=Kinzie Ave
city=Chicago
state=IL
zipcode=60056
cardNumber=1111222233334444
date=12/22


webtable.env=https://web-table-2.cydeo.com/login
webTable.username=Test
webTable.password=Tester

